{
  "name": "devfactory/minify",
  "keywords": ["minify", "laravel5"],
  "description": "A package for minifying styles and javascript for laravel 5 ",
  "license": "MIT",
  "authors": [
    {
      "name": "Da Costa Alcindo",
      "email": "alcindo.dacosta@devfactory.ch"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "tedivm/jshrink": "*",
    "natxet/CssMin": "*",
    "illuminate/filesystem": "*",
    "illuminate/support": "*"
  },
  "require-dev": {
    "phpspec/phpspec": "*",
    "mikey179/vfsStream": "*"
  },
  "autoload": {
    "psr-4": {
      "Devfactory\\Minify\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
